digraph "Feed Forward Neural Network" {
	edge [arrowhead=vee arrowsize=2]
	node [shape=circle width=1.0]
	bx0 -> h1_0 [label=-0.36]
	bx0 -> h1_1 [label=0.35]
	bx0 -> h1_2 [label=0.27]
	x1 -> h1_0 [label=-0.24]
	x1 -> h1_1 [label=-0.00]
	x1 -> h1_2 [label=-0.05]
	x2 -> h1_0 [label=0.15]
	x2 -> h1_1 [label=0.29]
	x2 -> h1_2 [label=-0.40]
	x3 -> h1_0 [label=-0.47]
	x3 -> h1_1 [label=0.34]
	x3 -> h1_2 [label=-0.07]
	x4 -> h1_0 [label=0.26]
	x4 -> h1_1 [label=-0.50]
	x4 -> h1_2 [label=-0.05]
	bh1 -> h2_0 [label=0.22]
	bh1 -> h2_1 [label=-0.27]
	h1_0 -> h2_0 [label=0.44]
	h1_0 -> h2_1 [label=0.40]
	h1_1 -> h2_0 [label=-0.47]
	h1_1 -> h2_1 [label=-0.48]
	h1_2 -> h2_0 [label=0.04]
	h1_2 -> h2_1 [label=0.43]
	bh2 -> h3_0 [label=-0.11]
	bh2 -> h3_1 [label=-0.28]
	bh2 -> h3_2 [label=-0.07]
	bh2 -> h3_3 [label=-0.46]
	bh2 -> h3_4 [label=-0.27]
	h2_0 -> h3_0 [label=-0.05]
	h2_0 -> h3_1 [label=0.00]
	h2_0 -> h3_2 [label=-0.26]
	h2_0 -> h3_3 [label=-0.26]
	h2_0 -> h3_4 [label=-0.27]
	h2_1 -> h3_0 [label=-0.03]
	h2_1 -> h3_1 [label=-0.20]
	h2_1 -> h3_2 [label=-0.47]
	h2_1 -> h3_3 [label=0.35]
	h2_1 -> h3_4 [label=0.07]
}
